{
  "click-1": "click-1.mp3",
  "click-2": "click-2.mp3",
  "click-3": "click-3.mp3",
  "confirm-1": "confirm-1.mp3",
  "confirm-2": "confirm-2.mp3",
  "build-1": "build-1.mp3",
  "build-2": "build-2.mp3",
  "research-1": "research-1.mp3",
  "error-1": "error-1.mp3",
  "error-2": "error-2.mp3",
  "select-1": "select-1.mp3",
  "select-2": "select-2.mp3",
  "command-1": "command-1.mp3",
  "command-2": "command-2.mp3",
  "music-title": "music-title.mp3",
  "music-game": "music-game.mp3"
}